MemTotal:        8034924 kB
MemFree:         5398432 kB
MemAvailable:    6815908 kB
Buffers:          449456 kB
Cached:          1077388 kB
SwapCached:            0 kB
Active:          1618560 kB
Inactive:         673156 kB
Active(anon):     766896 kB
Inactive(anon):   279516 kB
Active(file):     851664 kB
Inactive(file):   393640 kB
Unevictable:         176 kB
Mlocked:             176 kB
SwapTotal:       8246268 kB
SwapFree:        8246268 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        767160 kB
Mapped:           424256 kB
Shmem:            281536 kB
Slab:             245568 kB
SReclaimable:     214388 kB
SUnreclaim:        31180 kB
KernelStack:        7760 kB
PageTables:        35048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12263728 kB
Committed_AS:    4874448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      362288 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:    286720 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      127376 kB
DirectMap2M:     4974592 kB
DirectMap1G:     4194304 kB
